<html xmlns:og="http://ogp.me/ns" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en">
<head>
  <title>Login</title>
  <meta property="fb:admins" content="20901205" />
  <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body onLoad="authUser()">
  <!-- This initializes the Facebook JS SDK. -->
  <div id="fb-root"></div>
  
  <div id="header">
    <div id="title">Login with Facebook</div>
  </div>
  
  <div id="action">
    <div id="loading-icon"></div>
  
    <div id="msg"></div>
  </div>
  
  <!-- Page: Homepage -->
  <div id="page-root" class="page" style="font-size:11px;">
  
    <ul>
	  <li class="menu-item" id="login_button"  onclick="promptLogin()">Login using Facebook</li>  
      <li class="menu-item" id="logout_button"  onclick="logout()" >Logout</li>  
    </ul>
	
      <div class="show_when_connected">
        <div id="welcome">
		 <div align="center">
		  <img id="user-picture" style="display:none"/><br />
		 </div>
		 <h4 id="user-name" class="user_text"></h4>
		 <p id="user-id" class="user_text"></p>
		 <p id="user-gender" class="user_text"></p>
		 <p id="user-location" class="user_text"></p>
		 <p id="user-email" class="user_text"></p>
		</div>
      </div>


  </div>

 <div id="deviceready"></div>
 
  <script type="text/javascript" src="cordova-2.2.0.js"></script>
  <script type="text/javascript" src="index.js"></script>
  
  <!-- cordova facebook plugin -->
  <script src="cdv-plugin-fb-connect.js"></script>
  
  <!-- facebook js sdk -->
  <script src="facebook_js_sdk.js"></script> 
  <script src="js/ui.js"></script>
  <script src="js/auth.js"></script>

  
  <script>
      // Initialize the Facebook SDK
      document.addEventListener('deviceready', function() {
          FB.init({
              appId: '127209484045995',
              nativeInterface: CDV.FB,
              useCachedDialogs: false
          });
      
          FB.getLoginStatus(handleStatusChange);
      
          authUser();
          updateAuthElements();
      });
  </script>
  
</body>
</html>
